{
  "name": "qchart-mvp",
  "private": true,
  "version": "0.1.0",
  "workspaces": ["apps/*", "services/*", "packages/*"],
  "scripts": {
    "dev": "bun --filter @qchart/web dev",
    "dev:api": "bun --filter @qchart/gateway dev",
    "dev:all": "bun --filter @qchart/web --filter @qchart/gateway --filter @qchart/analytics --filter @qchart/conversations --filter @qchart/reports --filter @qchart/sync dev",
    "build": "bun --filter \"*\" build",
    "lint": "bun --filter \"*\" lint",
    "typecheck": "bun --filter \"*\" typecheck",
    "test": "bun --filter \"*\" test"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
